1824835605 DF Tiago Silva 8
1740035246 MF Eden Hazard 6
486898233 FW Robert Lewandowski 18
1204167249 FW Riyad Mahrez 15
1047503754 DF Benjamin Mendy 13
1722023916 FW Edinson Cavani 12
2009787198 GK Hugo Lloris 8
32017212 GK Jordan Pickford 5
1121454968 DF Benjamin Chilwell 7
1006485584 DF Robin Koch 7
466505482 MF Jack Grealish 8
1580893732 DF Phil Foden 4
1547425104 FW Harry Kane 3
152134087 FW Wilfried Zaha 0
1615780336 FW Jamie Vardy 2
1007603019 GK Michael Langer 4
348100441 DF David Alaba 7
1597249648 DF Benjamin Pavard 0
89387388 MF Maximilian Arnold 10
1333592072 MF Sebastian Rudy 6
655381473 FW Yussuf Poulsen 1
1486371051 DF Emerson Junior -3
1121647253 DF Jordi Alba 10
1694556038 DF Allan Nyom 7
1076496284 MF Federico Valverde 8
1508646930 MF Carlos Soler 0
1291286504 FW Lionel Messi 7
1681595665 FW Cristiano Ronaldo 11
1566502717 DF Nayef Aguerd 9
1757676444 MF Renaud Ripart 1
